<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic_caluclator</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: white;
    font-family: sans-serif;
    outline: none;
}
.container{
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items:center;
}
.caluclator{
    background-color:whitesmoke;
    padding:15px;
    border-radius:30px;
    box-shadow:inset 5px 5px 12px white,
                5px 5px 12px rgba(0,0,0,0.16);
    display: grid;
    grid-template-columns:repeat(4,70px)

}
input{
    grid-column: span 4;
    height: 68px;
    width:270px;
    background-color: whitesmoke;
    box-shadow:inset 5px 5px 12px white,
                5px 5px 12px rgba(0,0,0,0.16);
    border:none;
    border-radius: 30px;
    font-size: 50px;
    text-align: end;
    margin-top: 40px;
    margin-bottom: 50px;
    margin: auto;
    padding: 20px;
}
button{
    height: 48px;
    width: 48px;
    background-color: whitesmoke;
    box-shadow: -5px -5px 12px white,
                5px 5px 12px rgba(0,0,0,0.16);
    border:none;
    border-radius: 50px;
    margin: 10px;
    font-size: 16px;
}
.equal{
    width: 116px;
    border-radius: 30px;
    background-color: lightslategray;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="caluclator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="Clear()">CL</button>
            <button onclick="Del()">DE</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="caluclate()" class="equal">=</button>
        </div>
    </div>

    <script>
        let outputScreen = document.getElementById("output-screen");

        function display(num){
            outputScreen.value += num;
        }
        function caluclate(){
            try{
                outputScreen.value = eval(outputScreen.value);
            }
            catch(err){
            alert("Invald")
            }
        }
        function Clear(){
            outputScreen.value = "";
        }
        function Del(){
            outputScreen.value = outputScreen.value.slice(0,-1);
        }

    </script>
    
</body>
</html>